<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NYSL Soccer League</title>
    <link rel="stylesheet" href="./styles-css/styles1.css" />
  </head>
  <body class="desc">
    <header>
      <section id="todo">
        <h2 class="titulos">
          North Side Youth Soccer League
        </h2>
        <div id="logo">
          <img class="logo0" src="./images/nysl_logo.png" alt="nysl_logo" />
          <img class="logo1" src="./images/nysl_logo.png" alt="nysl_logo" />
          <img class="logo2" src="./images/nysl_logo.png" alt="nysl_logo" />
        </div>
        <div class="apartado">
          <h1>
            Events in Calendar
          </h1>
        </div>
      </section>
    </header>
    <main>
      <span>
        <span class="primero">
          <span class="prim">August 14</span>
          <span class="primo">NYSL Fundraiser</span>
        </span>

        <span class="segundo">
          <span class="prim">August 16</span>
          <span class="primo">Season Kick-Off(Meeting teams)</span>
        </span>

        <span class="tercero">
          <span class="prim">September 1</span>
          <span class="primo">
            First game of season(<a href="Game_Info.pdf">
              Check Schedules For details</a>)
          </span>
        </span>
      </span>
    </main>

    <div class="enlaces">
      <div class="home active"><a href="home.html">Home</a></div>
      <div class="about"><a href="about-us.html">About Us</a></div>
      <div class="contact"><a href="contacts.html">Contact Us</a></div>
      <div class="main"><a href="presentacion-pagina-web.html">Main Page</a></div>
      <div class="formulario"><a href="inscription-form.html">NYSL Form</a></div>
      <div class="rules1"><a href="rules.html">NYSL Rules</a></div>
      <div class="tablas1"><a href="tables.html">NYSL Game Info</a></div>
      <div class="mapas1"><a href="maps.html">Maps</a></div>
    </div>
  </body>
</html>
